<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="klik11" />

            <Button
                android:id="@+id/button_1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="klik12" />

            <Button
                android:id="@+id/button_1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="klik13" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="klik21" />

            <Button
                android:id="@+id/button_2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="klik22" />

            <Button
                android:id="@+id/button_2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="klik23" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="klik31" />

            <Button
                android:id="@+id/button_3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="klik32" />

            <Button
                android:id="@+id/button_3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="klik33" />

            <EditText
                android:id="@+id/wynik"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>